<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流布局</title>
    <style>
        .content {
            position: relative;
        }

        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1 {
            height: 200px;
            background-color: #f4b300;
        }

        .h2 {
            height: 300px;
            background-color: #691bb8;
        }

        .h3 {
            height: 400px;
            background-color: #006ac1;

        }
    </style>
</head>
<body>

<div class="content">
    <div class="item h1 a">1</div>
    <div class="item h2 b">2</div>
    <div class="item h3">3</div>
    <div class="item h2">4</div>
    <div class="item h1">5</div>
    <div class="item h3">6</div>
    <div class="item h3">7</div>
    <div class="item h2">8</div>
    <div class="item h1">9</div>
    <div class="item h3">10</div>
    <div class="item h3">11</div>
    <div class="item h2">12</div>
    <div class="item h2">13</div>

</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">


    var waterFall = (function () {
        function init($ct, $item) {
            waterFull($ct, $item);
            $(window).resize(function () {
                waterFull($ct,$item);
            })


            function waterFull($ct, $item) {
                //取得列数
                var colWidth = parseInt($ct.width() / $item.width());
//                   console.log(colWidth)
                var itemArr = [];
                for (i = 0; i < colWidth; i++) {
                    itemArr[i] = 0
                }
//
                $item.each(function () {
//        取得数组中的最小值以及相应的位置
                    var minValue = Math.min.apply(null, itemArr);
                    var minIndex = itemArr.indexOf(minValue);

                    $(this).css({
                        top: itemArr[minIndex],
                        left: $(this).outerWidth(true) * minIndex
                    });

                    //重新设置列的高度
                    itemArr[minIndex] += $(this).outerHeight(true);

                })
            }

        }

        return {
            init: init
        }
    })()

    var $content = $('.content');
    var $item = $('.item');

    waterFall.init($content, $item);
    //    console.log(waterFall.init)

</script>
</body>
</html>