<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.2.1.min.js"></script>
    <title>Document</title>
    <style>

        .carousel {
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden;
        }

        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel .img-ct {
            position: absolute;
        }

        .carousel .img-ct > li {
            float: left;
        }

        .carousel .img-ct img {
            width: 320px;
            height: 180px;
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .carousel .arrow:hover {
            opacity: 0.8;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 0;
            z-index: 1;
            text-align: center;
        }

        .carousel .bullet > li {
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
        }

        .carousel .bullet > li.active {
            background-color: #ccc;
        }

    </style>
</head>
<body>

<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="img/2.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/3.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/4.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/5.jpg" alt="gg"></a></li>
    </ul>
    <a class="pre arrow" href="#"><</a>
    <a class="next arrow" href="#">></a>
    <ul class="bullet ">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


<script>
    var Carousel = function () {
        function _Carousel($ct) {
            this.$ct = $ct;
            this.init();
            this.bind();
            this.autoMove();
        }

        _Carousel.prototype.init = function () {
            var $imgCt = this.$imgCt = this.$ct.find('.img-ct');
            var $imgs = this.$imgs = this.$ct.find('.img-ct >li');
            this.$preBtn = this.$ct.find('.pre');
            this.$nextBtn = this.$ct.find('.next');
            this.$bullets = this.$ct.find('.bullet li');
            this.pageIndex = 0;
            this.isAnimate = false;
            this.imgCount = $imgs.length;
            this.imgWidth = $imgs.width();
            $imgCt.append($imgs.first().clone());
            $imgCt.prepend($imgs.last().clone());
            $imgCt.width((this.imgCount + 2) * this.imgWidth);
            $imgCt.css({left: -this.imgWidth});
            this.interval = 0;
        }

        _Carousel.prototype.bind = function () {
            var _this = this;

            this.$ct.on('mouseenter', function () {
                clearInterval(_this.interval);
            });

            this.$ct.on('mouseleave', function () {
                _this.interval = setInterval(function () {
                    _this.playNext(1)
                }, 1500);
            });

            this.$nextBtn.click(function () {
                _this.playNext(1)
            });
            this.$preBtn.click(function () {
                _this.playPre(1)
            });

            this.$bullets.click(function () {
                var index = $(this).index();
                console.log(index);
                if (index > _this.pageIndex) {
                    _this.playNext(index - _this.pageIndex)
                } else if (index < _this.pageIndex) {
                    _this.playPre(_this.pageIndex - index)
                }
            });
        }


        _Carousel.prototype.playNext = function (len) {
            var _this = this;
            console.log('playNext', len);
            if (this.isAnimate) return;
            this.isAnimate = true;
            this.$imgCt.animate({
                left: '-=' + len * _this.imgWidth
            }, function () {
                _this.pageIndex += len;
                if (_this.pageIndex === _this.imgCount) {
                    _this.pageIndex = 0;
                    _this.$imgCt.css({left: -_this.imgWidth})
                }
                console.log(_this.pageIndex);
                _this.setBullet();
                _this.isAnimate = false
            });
        };

        _Carousel.prototype.playPre = function (len) {
            var _this = this;
            if (this.isAnimate) return;
            this.Animate = true;
            this.$imgCt.animate({
                left: '+=' + len * _this.imgWidth
            }, function () {
                _this.pageIndex -= len;
                if (_this.pageIndex < 0) {
                    _this.pageIndex = _this.imgCount - 1;
                    _this.$imgCt.css({left: -_this.imgCount * _this.imgWidth})
                }
                _this.setBullet();
                _this.isAnimate = false
            });
        }

        _Carousel.prototype.setBullet = function () {
            var _this = this;
            this.$bullets.removeClass('active')
                .eq(_this.pageIndex)
                .addClass('active')
        }

        _Carousel.prototype.autoMove = function () {
            var _this = this;
            setInterval(function () {
                _this.playNext(1)
            }, 1500);
        }

        return {
            init:function ($ct) {
                $ct.each(function (index,node) {
                    new _Carousel($(node));
                })
            }
        }

    }()

    Carousel.init($('.carousel'))


</script>
</body>
</html>