<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="base.js"></script>
    <style>
        ul,li {
            margin:0;
            padding: 0;
        }

        #tab{
            width: 600px;
            margin:0 auto;
            border:1px solid;
            border-radius: 5px;
            padding: 20px 20px;
        }

        li{
            list-style: none;
        }
        .tab-header{
            margin-bottom:20px;
            border-bottom: 1px solid;
        }
        .tab-header:after{
            content:'';
            display: block;
            clear:both;
        }
        .tab-header li{
            float:left;
            width: 15%;
            padding: 5px 0;
            text-align: center;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            border-top:1px solid #fff;
            border-left:1px solid #fff;
            border-right:1px solid #fff;
        }
        .tab-header>.active{
            border:1px solid;
            border-bottom-color:#fff;
            margin-bottom:-1px;
        }

        .tab-Panel li{
            display:none;
        }
        .tab-Panel>.active{
            display: block;
        }
    </style>
</head>
<body>

<div id='tab'>
    <ul class='tab-header'>
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class='tab-Panel'>
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
</div>
<script>
    var tabHeader=document.querySelector('.tab-header');
    var tabs=document.querySelectorAll('.tab-header>li');
    var tabPanel=document.querySelectorAll('.tab-Panel>li');
    tabHeader.addEventListener('click',function (e) {
        var target=e.target;
        for(var i=0;i<tabs.length;i++){
            tabs[i].classList.remove('active');
        }
        target.classList.add('active');
        var index= [].indexOf.call(tabs,target);
        for(var i=0;i<tabPanel.length;i++){
            tabPanel[i].classList.remove('active');
        }
        tabPanel[index].classList.add('active');
    },false);

</script>
</body>
</html>