<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="base.js"></script>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button {
            padding: 5px 15px;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            color: white;
        }

        .panel > span {
            position: absolute;
            top: 0;
            right: 0;
        }

        .panel {
            background: #fff;
            width: 500px;
            border-radius: 10px;
            margin: 50vh auto;
            transform: translate(0, -50%);
            box-shadow: 0 0 5px 2px #aaa;
            overflow: hidden;

        }

        .panel > h2 {
            padding: 15px;
        }

        .fix {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .2);

        }

        section {
            padding: 15px;
            height: 100px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        footer {
            text-align: right;
        }

        span {
            display: inline-block;
            padding: 15px;
        }

        span:hover {
            background: #ccc;
            cursor: pointer;
            color: #fff;
        }
        .open{
            display: block;
        }
        .close{
            display: none;
        }
    </style>
</head>
<body>
<button>点我</button>
<div class="fix close">
    <div class="panel">
        <h2>我是标题</h2>
        <span>×</span>
        <section>
            <p>我是内容</p>
            <p>我是内容</p>
        </section>
        <footer>
        <span >
          取消
        </span>
            <span>
          确定
        </span>
        </footer>
    </div>
</div>
<script>
    var btn = document.querySelector("button"),
            modal = document.querySelector(".fix"),
            panel = document.querySelector(".panel"),
            closeBtn=document.querySelector(".panel>span"),
            close=document.querySelector("footer>span");
    btn.addEventListener('click',function () {
        modal.classList.remove('close');
        modal.classList.add('open');
    },false);
    closeBtn.addEventListener('click',function () {
        modal.classList.add("close");
    },false);
    close.addEventListener('click',function () {
        modal.classList.add("close");
    },false);
    modal.addEventListener('click',function () {
        modal.classList.add("close");
    },false);
    panel.addEventListener('click',function (e) {
        e.stopPropagation();
    },false);
</script>
</body>





</html>