<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>


        .carousel {
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden;
        }

        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel .img-ct {
            position: relative;
        }

        .carousel .img-ct > li {
            position:absolute;
            display:none;
        }

        .carousel .img-ct img {
            width: 320px;
            height: 180px;
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .carousel .arrow:hover {
            opacity: 0.8;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 0;
            z-index: 1;
            text-align: center;
        }

        .carousel .bullet > li {
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
        }

        .carousel .bullet > li.active {
            background-color: #ccc;
        }


    </style>
</head>
<body>
<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="img/2.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/3.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/4.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/5.jpg" alt="gg"></a></li>
    </ul>
    <a class="pre arrow" href="#"><</a>
    <a class="next arrow" href="#">></a>
    <ul class="bullet ">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    var $carousel=$('.carousel');
    var $imgCt = $('.carousel .img-ct');
    var $imgs = $('.carousel .img-ct >li');
    var $preBtn = $('.carousel .pre');
    var $nextBtn = $('.carousel .next');
    var $bullets = $('.carousel .bullet li');

    var curIdx=0
    var imgCount=$imgCt.children().size();
    console.log(imgCount)
    var isAnimate=false;
    var clock;

    $nextBtn.on('click',function () {
        playNext();
    });

    $preBtn.on('click',function () {
        playPre();
    });

    $bullets.on('click',function () {
        var idx=$(this).index();
        play(idx);
    });

    play(0);
    autoPlay();

    $carousel.on('mouseenter',function () {
        clearInterval(clock);
    });

    $carousel.on('mouseleave',function () {
        clock=setInterval(function () {
            playNext(1)
        },1500);
    });



    function playNext() {
        play((curIdx+1)%imgCount);
    }

    function playPre() {
        play((imgCount+curIdx-1)%imgCount);
    }

    function play(idx) {
        if(isAnimate) return;
        isAnimate=true;
        $imgs.eq(curIdx).fadeOut(500);
        $imgs.eq(idx).fadeIn(500,function () {
            isAnimate=false;
        });
        curIdx=idx;
        setBullet();
    }

    function setBullet() {
        $bullets.removeClass('active')
            .eq(curIdx).addClass('active');
    }

    function autoPlay() {
        clock=setInterval(function () {
            playNext();
        },2000);
    }
</script>
</body>
</html>