<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>


        .carousel {
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden;
        }

        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel .img-ct {
            position: absolute;
        }

        .carousel .img-ct > li {
            float: left;
        }

        .carousel .img-ct img {
            width: 320px;
            height: 180px;
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .carousel .arrow:hover {
            opacity: 0.8;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 0;
            z-index: 1;
            text-align: center;
        }

        .carousel .bullet > li {
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
        }

        .carousel .bullet > li.active {
            background-color: #ccc;
        }


    </style>
</head>
<body>
<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="img/2.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/3.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/4.jpg" alt="gg"></a></li>
        <li><a href="#"><img src="img/5.jpg" alt="gg"></a></li>
    </ul>
    <a class="pre arrow" href="#"><</a>
    <a class="next arrow" href="#">></a>
    <ul class="bullet ">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    var $carousel=$('.carousel');
    var $imgCt = $('.carousel .img-ct');
    var $imgs = $('.carousel .img-ct >li');
    var $preBtn = $('.carousel .pre');
    var $nextBtn = $('.carousel .next');
    var $bullets = $('.carousel .bullet li');

    var pageIndex = 0;
    var isAnimate = false;
    var imgCount = $imgs.length;
    var imgWidth = $imgs.width();
    $imgCt.append($imgs.first().clone());
    $imgCt.prepend($imgs.last().clone());
    $imgCt.width((imgCount + 2) * imgWidth);
    $imgCt.css({left: -imgWidth});


    var interval=setInterval(function () {
        playNext(1)
    },1500);

    $carousel.on('mouseenter',function () {
        clearInterval(interval);
    });

    $carousel.on('mouseleave',function () {
       interval=setInterval(function () {
            playNext(1)
        },1500);
    });


    $nextBtn.click(function () {
        playNext(1)
    });
    $preBtn.click(function () {
        playPre(1)
    });

    $bullets.click(function () {
        var index = $(this).index();
        console.log(index);
        if (index > pageIndex) {
            playNext(index - pageIndex)
        } else if (index < pageIndex) {
            playPre(pageIndex - index)
        }

    });


    function playNext(len) {
        console.log('playNext', len);
        if (isAnimate) return;
        isAnimate = true;
        $imgCt.animate({
            left: '-=' + len * imgWidth
        }, function () {
            pageIndex += len;
            if (pageIndex === imgCount) {
                pageIndex = 0;
                $imgCt.css({left: -imgWidth})
            }
            console.log(pageIndex);
            setBullet();
            isAnimate = false
        });
    }

    function playPre(len) {
        if (isAnimate) return;
        isAnimate = true;
        $imgCt.animate({
            left: '+=' + len * imgWidth
        }, function () {
            pageIndex -= len;
            if (pageIndex < 0) {
                pageIndex = imgCount - 1;
                $imgCt.css({left: -imgCount * imgWidth})
            }
            setBullet();
            isAnimate = false
        });
    }

    function setBullet() {
        $bullets.removeClass('active')
            .eq(pageIndex)
            .addClass('active')
    }




</script>

</body>
</html>