<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

    <style>
        body{
            font: 14px/1.5 'Microsoft YaHei';
            background: rgb(13, 206, 203);

        }
        .frist{
            height: 100px;
        }

        .loading,
        .loading:before,
        .loading:after {
            background: #000;
            animation: load1 1s infinite ease-in-out ;
            width: 10px;
            height: 40px;
        }

        .loading:before,
        .loading:after {
            position: absolute;
            top: 0;
            content: '';
        }
        .loading:before {
            left: -15px;
        }

        .loading {
            text-indent: -9999px;
            margin: 100px auto;
            position: relative;
            font-size: 12px;
            animation-delay: 0.16s;
        }
        .loading:after {
            left: 15px;
            animation-delay: 0.32s;
        }

        @keyframes load1 {
            10% {
                box-shadow: 0 -20px #000;
                height: 50px;
            }
            100% {
                box-shadow: 0 0 #000;
                height: 40px;
            }
        }


        .loading2{
            position: relative;
            width: 100px;
            height: 100px;
            border-top: 15px solid rgba(255, 255, 255, 0.2);
            border-right: 15px solid rgba(255, 255, 255, 0.2);
            border-bottom: 15px solid rgba(255, 255, 255, 0.2);
            border-left: 15px solid #ffffff;
            border-radius: 50%;
            animation:load2 1.1s infinite linear;
        }
        
        @keyframes load2 {
            0%{
                transform:rotate(0)
            }
            100%{
                transform:rotate(360deg)
            }
        }



    </style>
</head>
<body>
<div class="frist">
    <div class="loading">
        loading
    </div>
</div>


    <div class="loading2">

    </div>
</body>
</html>