<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cover{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:url('hearder2.jpg') center center no-repeat;
            background-size: cover;
        }
        .cover:before{
            position: absolute;
            content:'';
            display: block;
            width:50%;
            top:0;
            left:0;
            bottom: 0;
            background: linear-gradient(to left,rgba(255,0,0,0),rgba(255,0,0,1));
        }

        .cover:after{
            position: absolute;
            content:'';
            display: block;
            width: 50%;
            top:0;
            right:0;
            bottom:0;
            background: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));

        }
    </style>
</head>

<body>
<div class="cover">

</div>


</body>

</html>