
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">#icon-liebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-riqing"></use>
                    </svg>
                    <div class="name">日晴</div>
                    <div class="fontclass">#icon-riqing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yeqing"></use>
                    </svg>
                    <div class="name">夜晴</div>
                    <div class="fontclass">#icon-yeqing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rijianduoyun"></use>
                    </svg>
                    <div class="name">日间多云</div>
                    <div class="fontclass">#icon-rijianduoyun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yejianduoyun"></use>
                    </svg>
                    <div class="name">夜间多云</div>
                    <div class="fontclass">#icon-yejianduoyun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yin"></use>
                    </svg>
                    <div class="name">阴</div>
                    <div class="fontclass">#icon-yin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhenyusvg"></use>
                    </svg>
                    <div class="name">阵雨svg</div>
                    <div class="fontclass">#icon-zhenyusvg</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leizhenyu"></use>
                    </svg>
                    <div class="name">雷阵雨</div>
                    <div class="fontclass">#icon-leizhenyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leizhenyubanyoubingbao"></use>
                    </svg>
                    <div class="name">雷阵雨伴有冰雹</div>
                    <div class="fontclass">#icon-leizhenyubanyoubingbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yujiaxue"></use>
                    </svg>
                    <div class="name">雨夹雪</div>
                    <div class="fontclass">#icon-yujiaxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoyu"></use>
                    </svg>
                    <div class="name">小雨</div>
                    <div class="fontclass">#icon-xiaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongyu"></use>
                    </svg>
                    <div class="name">中雨</div>
                    <div class="fontclass">#icon-zhongyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayu"></use>
                    </svg>
                    <div class="name">大雨</div>
                    <div class="fontclass">#icon-dayu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baoyu"></use>
                    </svg>
                    <div class="name">暴雨</div>
                    <div class="fontclass">#icon-baoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dabaoyu"></use>
                    </svg>
                    <div class="name">大暴雨</div>
                    <div class="fontclass">#icon-dabaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tedabaoyu"></use>
                    </svg>
                    <div class="name">特大暴雨</div>
                    <div class="fontclass">#icon-tedabaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhenxue"></use>
                    </svg>
                    <div class="name">阵雪</div>
                    <div class="fontclass">#icon-zhenxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxue"></use>
                    </svg>
                    <div class="name">小雪</div>
                    <div class="fontclass">#icon-xiaoxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongxue"></use>
                    </svg>
                    <div class="name">中雪</div>
                    <div class="fontclass">#icon-zhongxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daxue"></use>
                    </svg>
                    <div class="name">大雪</div>
                    <div class="fontclass">#icon-daxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baoxue"></use>
                    </svg>
                    <div class="name">暴雪</div>
                    <div class="fontclass">#icon-baoxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wu"></use>
                    </svg>
                    <div class="name">雾</div>
                    <div class="fontclass">#icon-wu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongyu"></use>
                    </svg>
                    <div class="name">冻雨</div>
                    <div class="fontclass">#icon-dongyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaodaozhongyu"></use>
                    </svg>
                    <div class="name">小到中雨</div>
                    <div class="fontclass">#icon-xiaodaozhongyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdaodayu"></use>
                    </svg>
                    <div class="name">中到大雨</div>
                    <div class="fontclass">#icon-zhongdaodayu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dadaobaoyu"></use>
                    </svg>
                    <div class="name">大到暴雨</div>
                    <div class="fontclass">#icon-dadaobaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baoyudaodabaoyu"></use>
                    </svg>
                    <div class="name">暴雨到大暴雨</div>
                    <div class="fontclass">#icon-baoyudaodabaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dabaoyudaotedabaoyu"></use>
                    </svg>
                    <div class="name">大暴雨到特大暴雨</div>
                    <div class="fontclass">#icon-dabaoyudaotedabaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaodaozhongxue"></use>
                    </svg>
                    <div class="name">小到中雪</div>
                    <div class="fontclass">#icon-xiaodaozhongxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdaodaxue"></use>
                    </svg>
                    <div class="name">中到大雪</div>
                    <div class="fontclass">#icon-zhongdaodaxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dadaobaoxue"></use>
                    </svg>
                    <div class="name">大到暴雪</div>
                    <div class="fontclass">#icon-dadaobaoxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuchen"></use>
                    </svg>
                    <div class="name">浮尘</div>
                    <div class="fontclass">#icon-fuchen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yangsha"></use>
                    </svg>
                    <div class="name">扬沙</div>
                    <div class="fontclass">#icon-yangsha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shachenbao"></use>
                    </svg>
                    <div class="name">沙尘暴</div>
                    <div class="fontclass">#icon-shachenbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiangshachenbao"></use>
                    </svg>
                    <div class="name">强沙尘暴</div>
                    <div class="fontclass">#icon-qiangshachenbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dawu"></use>
                    </svg>
                    <div class="name">大雾</div>
                    <div class="fontclass">#icon-dawu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongwu"></use>
                    </svg>
                    <div class="name">浓雾</div>
                    <div class="fontclass">#icon-nongwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiangnongwu"></use>
                    </svg>
                    <div class="name">强浓雾</div>
                    <div class="fontclass">#icon-qiangnongwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-teqiangnongwu"></use>
                    </svg>
                    <div class="name">特强浓雾</div>
                    <div class="fontclass">#icon-teqiangnongwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mai"></use>
                    </svg>
                    <div class="name">霾</div>
                    <div class="fontclass">#icon-mai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdumai"></use>
                    </svg>
                    <div class="name">中度霾</div>
                    <div class="fontclass">#icon-zhongdumai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdumai1"></use>
                    </svg>
                    <div class="name">重度霾</div>
                    <div class="fontclass">#icon-zhongdumai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhongmai"></use>
                    </svg>
                    <div class="name">严重霾</div>
                    <div class="fontclass">#icon-yanzhongmai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wu1"></use>
                    </svg>
                    <div class="name">无</div>
                    <div class="fontclass">#icon-wu1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
