
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqing"></i>
                    <div class="name">日晴</div>
                    <div class="fontclass">.icon-riqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yeqing"></i>
                    <div class="name">夜晴</div>
                    <div class="fontclass">.icon-yeqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rijianduoyun"></i>
                    <div class="name">日间多云</div>
                    <div class="fontclass">.icon-rijianduoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yejianduoyun"></i>
                    <div class="name">夜间多云</div>
                    <div class="fontclass">.icon-yejianduoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yin"></i>
                    <div class="name">阴</div>
                    <div class="fontclass">.icon-yin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenyusvg"></i>
                    <div class="name">阵雨svg</div>
                    <div class="fontclass">.icon-zhenyusvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leizhenyu"></i>
                    <div class="name">雷阵雨</div>
                    <div class="fontclass">.icon-leizhenyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leizhenyubanyoubingbao"></i>
                    <div class="name">雷阵雨伴有冰雹</div>
                    <div class="fontclass">.icon-leizhenyubanyoubingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yujiaxue"></i>
                    <div class="name">雨夹雪</div>
                    <div class="fontclass">.icon-yujiaxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyu"></i>
                    <div class="name">小雨</div>
                    <div class="fontclass">.icon-xiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyu"></i>
                    <div class="name">中雨</div>
                    <div class="fontclass">.icon-zhongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu"></i>
                    <div class="name">大雨</div>
                    <div class="fontclass">.icon-dayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoyu"></i>
                    <div class="name">暴雨</div>
                    <div class="fontclass">.icon-baoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dabaoyu"></i>
                    <div class="name">大暴雨</div>
                    <div class="fontclass">.icon-dabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tedabaoyu"></i>
                    <div class="name">特大暴雨</div>
                    <div class="fontclass">.icon-tedabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenxue"></i>
                    <div class="name">阵雪</div>
                    <div class="fontclass">.icon-zhenxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxue"></i>
                    <div class="name">小雪</div>
                    <div class="fontclass">.icon-xiaoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxue"></i>
                    <div class="name">中雪</div>
                    <div class="fontclass">.icon-zhongxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daxue"></i>
                    <div class="name">大雪</div>
                    <div class="fontclass">.icon-daxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxue"></i>
                    <div class="name">暴雪</div>
                    <div class="fontclass">.icon-baoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wu"></i>
                    <div class="name">雾</div>
                    <div class="fontclass">.icon-wu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongyu"></i>
                    <div class="name">冻雨</div>
                    <div class="fontclass">.icon-dongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaodaozhongyu"></i>
                    <div class="name">小到中雨</div>
                    <div class="fontclass">.icon-xiaodaozhongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdaodayu"></i>
                    <div class="name">中到大雨</div>
                    <div class="fontclass">.icon-zhongdaodayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dadaobaoyu"></i>
                    <div class="name">大到暴雨</div>
                    <div class="fontclass">.icon-dadaobaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoyudaodabaoyu"></i>
                    <div class="name">暴雨到大暴雨</div>
                    <div class="fontclass">.icon-baoyudaodabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dabaoyudaotedabaoyu"></i>
                    <div class="name">大暴雨到特大暴雨</div>
                    <div class="fontclass">.icon-dabaoyudaotedabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaodaozhongxue"></i>
                    <div class="name">小到中雪</div>
                    <div class="fontclass">.icon-xiaodaozhongxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdaodaxue"></i>
                    <div class="name">中到大雪</div>
                    <div class="fontclass">.icon-zhongdaodaxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dadaobaoxue"></i>
                    <div class="name">大到暴雪</div>
                    <div class="fontclass">.icon-dadaobaoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuchen"></i>
                    <div class="name">浮尘</div>
                    <div class="fontclass">.icon-fuchen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yangsha"></i>
                    <div class="name">扬沙</div>
                    <div class="fontclass">.icon-yangsha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shachenbao"></i>
                    <div class="name">沙尘暴</div>
                    <div class="fontclass">.icon-shachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangshachenbao"></i>
                    <div class="name">强沙尘暴</div>
                    <div class="fontclass">.icon-qiangshachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dawu"></i>
                    <div class="name">大雾</div>
                    <div class="fontclass">.icon-dawu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nongwu"></i>
                    <div class="name">浓雾</div>
                    <div class="fontclass">.icon-nongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangnongwu"></i>
                    <div class="name">强浓雾</div>
                    <div class="fontclass">.icon-qiangnongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-teqiangnongwu"></i>
                    <div class="name">特强浓雾</div>
                    <div class="fontclass">.icon-teqiangnongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai"></i>
                    <div class="name">霾</div>
                    <div class="fontclass">.icon-mai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdumai"></i>
                    <div class="name">中度霾</div>
                    <div class="fontclass">.icon-zhongdumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdumai1"></i>
                    <div class="name">重度霾</div>
                    <div class="fontclass">.icon-zhongdumai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhongmai"></i>
                    <div class="name">严重霾</div>
                    <div class="fontclass">.icon-yanzhongmai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wu1"></i>
                    <div class="name">无</div>
                    <div class="fontclass">.icon-wu1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
